/* Bright, colorful, and responsive styles */
:root{
  --bg:#0f1724;
  --card:#ffffff;
  --accent1:#ff6b6b;
  --accent2:#ffd166;
  --accent3:#6bf2c1;
  --text:#0b1020;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial; margin:0; background:linear-gradient(135deg,var(--accent2),var(--accent3)); color:var(--text); min-height:100vh;}
.container{max-width:1000px;margin:0 auto;padding:24px;}
.site-header{padding:18px 0;background:rgba(255,255,255,0.9);box-shadow:0 4px 18px rgba(11,16,32,0.08);position:sticky;top:0;z-index:20;}
.site-header.small{background:transparent;position:static;box-shadow:none;}
.brand{margin:0;font-size:24px;}
.tagline{margin:4px 0 0 0;color:#333;font-weight:600;}
.nav{margin-top:8px;}
.nav a{margin-right:12px;text-decoration:none;color:#111;font-weight:600;}
.cta{background:linear-gradient(90deg,var(--accent1),var(--accent3));color:white;padding:8px 12px;border-radius:10px;text-decoration:none;}
.hero{display:flex;gap:20px;align-items:center;padding:36px 0;}
.hero-left h2{font-size:32px;margin:0 0 10px;}
.button{display:inline-block;padding:10px 16px;border-radius:10px;background:linear-gradient(90deg,var(--accent3),var(--accent1));color:white;text-decoration:none;border:none;cursor:pointer;}
.hero-right{flex:1;text-align:center;}
.mockup{width:180px;height:180px;border-radius:20px;background:rgba(255,255,255,0.9);display:inline-grid;place-items:center;font-size:48px;box-shadow:0 12px 30px rgba(11,16,32,0.12);}

.services h3, .portfolio-preview h3, .testimonials h3{margin-top:6px;}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));}
.card{background:var(--card);padding:18px;border-radius:14px;box-shadow:0 6px 20px rgba(11,16,32,0.06);}
.portfolio-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin-top:12px;}
.tile{background:rgba(255,255,255,0.95);padding:28px;border-radius:12px;text-align:center;font-weight:700;}
blockquote{background:rgba(255,255,255,0.92);padding:18px;border-radius:12px;}
.site-footer{padding:20px 0;margin-top:30px;background:transparent;}
.contact-page form input, .contact-page textarea{width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid #ddd;}
.small{color:#111a; font-size:14px;}

/* Responsive */
@media (max-width:700px){
  .hero{flex-direction:column;text-align:center;}
  .hero-left h2{font-size:22px;}
}
