<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — FlashfixTech</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1 class="brand"><a href="index.html">FlashfixTech</a></h1>
    </div>
  </header>
  <main class="container">
    <h2>About FlashfixTech</h2>
    <p>We are a small web design team focused on delivering colorful, modern websites that help businesses grow online. We combine design sense with practical development so your site looks great and performs well.</p>
    <h3>How we work</h3>
    <ul>
      <li>Discovery & brief</li>
      <li>Design concept & feedback</li>
      <li>Development & testing</li>
      <li>Launch & support</li>
    </ul>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>Contact: <a href="mailto:donaldkipkorir266@gmail.com">donaldkipkorir266@gmail.com</a></p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
