<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — FlashfixTech</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1 class="brand"><a href="index.html">FlashfixTech</a></h1>
    </div>
  </header>
  <main class="container contact-page">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:donaldkipkorir266@gmail.com">donaldkipkorir266@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/254705305516">+254 705 305 516</a></p>

    <h3>Or send a quick message</h3>
    <form onsubmit="alert('This demo form does not send — replace with your backend or use Formspree/Netlify forms.'); return false;">
      <label>Name<br><input required name="name" /></label><br>
      <label>Email<br><input required name="email" type="email" /></label><br>
      <label>Message<br><textarea required name="message"></textarea></label><br>
      <button class="button">Send message</button>
    </form>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>FlashfixTech — We design your online success</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
