<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FlashfixTech — We design your online success</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">FlashfixTech</h1>
      <p class="tagline">We design your online success</p>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-left">
        <h2>Colorful websites that convert</h2>
        <p>Beautiful, modern and mobile-first web design for small businesses and creators. Fast turnaround, clear pricing, and designs that get noticed.</p>
        <a href="contact.html" class="button">Get a free quote</a>
      </div>
      <div class="hero-right">
        <div class="mockup">⚡</div>
      </div>
    </section>

    <section class="services container" id="services">
      <h3>Our Services</h3>
      <div class="grid">
        <div class="card">
          <h4>Custom websites</h4>
          <p>Unique sites tailored to your brand — responsive and fast.</p>
        </div>
        <div class="card">
          <h4>Landing pages</h4>
          <p>High-converting pages for campaigns, leads and sales.</p>
        </div>
        <div class="card">
          <h4>Website Refresh</h4>
          <p>Modernize an existing site with a fresh, colorful look.</p>
        </div>
      </div>
    </section>

    <section class="portfolio-preview container">
      <h3>Selected Work</h3>
      <div class="portfolio-grid">
        <div class="tile">Project 1</div>
        <div class="tile">Project 2</div>
        <div class="tile">Project 3</div>
      </div>
      <p class="small">Full portfolio on request — show samples during consultation.</p>
    </section>

    <section class="testimonials container">
      <h3>What clients say</h3>
      <blockquote>
        "FlashfixTech turned our idea into a beautiful website. Fast and professional." — Happy Client
      </blockquote>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>
        <strong>FlashfixTech</strong>
        <p>We design your online success</p>
      </div>
      <div>
        <p>Email: <a href="mailto:donaldkipkorir266@gmail.com">donaldkipkorir266@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/254705305516">+254 705 305 516</a></p>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
