<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — FlashfixTech</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1 class="brand"><a href="index.html">FlashfixTech</a></h1>
    </div>
  </header>
  <main class="container">
    <h2>Portfolio</h2>
    <p>Below are sample thumbnails. Replace these with real screenshots of your work before publishing to GitHub.</p>
    <div class="portfolio-grid">
      <div class="tile">Sample 1</div>
      <div class="tile">Sample 2</div>
      <div class="tile">Sample 3</div>
    </div>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>Contact: <a href="mailto:donaldkipkorir266@gmail.com">donaldkipkorir266@gmail.com</a></p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
