<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — FlashfixTech</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1 class="brand"><a href="index.html">FlashfixTech</a></h1>
    </div>
  </header>
  <main class="container">
    <h2>Services</h2>
    <div class="grid">
      <div class="card">
        <h4>Full Website Design</h4>
        <p>From wireframe to launch — includes responsive design and CMS integration (if needed).</p>
      </div>
      <div class="card">
        <h4>Landing Pages</h4>
        <p>Optimized pages to capture leads and sales quickly.</p>
      </div>
      <div class="card">
        <h4>Site Maintenance</h4>
        <p>Updates, backups and small edits to keep your site fresh.</p>
      </div>
    </div>
    <p>Starting price: <strong>KES 3,000</strong> (custom quotes available).</p>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>Email: <a href="mailto:donaldkipkorir266@gmail.com">donaldkipkorir266@gmail.com</a></p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
