<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Testimonials — FlashfixTech</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1 class="brand"><a href="index.html">FlashfixTech</a></h1>
    </div>
  </header>
  <main class="container">
    <h2>Testimonials</h2>
    <div class="grid">
      <blockquote class="quote">"Excellent work and fast delivery." — Client A</blockquote>
      <blockquote class="quote">"My new site boosted my enquiries." — Client B</blockquote>
    </div>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>Email: <a href="mailto:donaldkipkorir266@gmail.com">donaldkipkorir266@gmail.com</a></p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
